<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petición Web</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        main{
            width: 500px;
            text-align: center;
            margin: auto;
            border: 2px solid black;
            background-color: rgba(0, 0, 255, 0.322);
            border-radius: 10px;
        }
        header{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
        }
        td{
            border: 1px solid black;
            border-radius: 4px;
            width: 50%;
            padding: 10px;
            background-color: rgb(217, 215, 248);
        }
        table{
            width: 100%;
            padding: 15px;
        }
        input{
            margin: 10px auto;
            display: block;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
        button{
            padding: 10px 15px;
            margin: 20px auto;
            display: block;
            transition: all 0.5s;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(34, 50, 122);
            color: white;
        }

        button:hover{
            background-color: rgb(178, 182, 252);
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <header>Informacion de usuario</header>
        <table>
            <tr>
                <td>UserId</td>
                <td></td>
            </tr>
            <tr>
                <td>ID</td>
                <td></td>
            </tr>
            <tr>
                <td>Title</td>
                <td></td>
            </tr>
            <tr>
                <td>Completed</td>
                <td></td>
            </tr>
        </table>
        <input type="text" placeholder="ID usuario" id="id">
        <button type="submit" id="button">Buscar</button>
    </main>

    <script src="assets/Script/script.js"></script>
</body>
</html>