HTML

<section class="form-login">
        <h5>Login</h5>
        <input class="controls" type="text" name="User"  value="" placeholder="Usuario">
        <input class="controls" type="password" name="contra"  value="" placeholder="Contraseña">
        <input class="buttons" type="submit" name=""  value="Ingresar">
        <p><a href="a">¿Olvidaste la Contraseña?</a></p>
</section>

-------------------------------------------------------------------------------------------------

CSS

.form-login { 
    border-radius: 25px;
    width: 350px;
    height: auto;
    background: rgb(77, 77, 77);
    margin: auto;
    margin-top: 10px;
    box-shadow: 17px 27px 37px #000;
    padding: 20px 30px;
    border: 3px solid #ffffff;
    color: white;
}

.form-login h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 15px;
    border-bottom: 2px solid #f3ca11;
    font-size: 20px;
}
.controls {
    width: 100%;
    border: 1px solid #f3ca11;
    margin-bottom: 10px;
    padding: 11px 10px;
    background: #232323;
    font-size: 14px;
    font-weight: bold;
}

.buttons {
    width: 100%;
    height: 40px;
    background: #f3ca11;
    border: none;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 16px;
}
.buttons:hover{
    background: white;
}

.form-login p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
}
.form-login a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.form-login a:hover{
    text-decoration: underline;
}